SFNP (Early Stopped): 
VAL_MAE, NLL, NON_NLL, NON_MAE: [188.67941, 6.604484, 1.5923029, 287.66522]

SFNP (Full Run):
VAL_MAE, NLL, NON_NLL, NON_MAE: [293.12814, 3.193452, 2.7112819, 251.34318]

MFNP (Full Run):
VAL_MAE, NLL, NON_NLL, NON_MAE: [274.67453, 8.882362, 3.3154323, 341.64304]

MFHNP (Early Stopped): 
NLL, NON_MAE: [2.312168, 509.09616]

Mean-MFHNP (Full Run): 
NLL, NON_MAE: [1.9860542, 238.98734]

Mean-STD-MFHNP (Full Run):
NLL, NON-MAE: [1.4305098, 237.30214]

Sample-MFHNP (Full Run):
VAL_MAE, NLL, NON-NLL, NON-MAE: [258.1284, 6.23308, 3.2732248, 251.7393]

SFGP (Full Run):
MAE: [342.96324239858068, 343.0192832377832, 342.98382742711872] 
NLL: [1.7551583005711675, 1.632421926740567, 1.7578721001775879]

NARGP (Full Run):
MAE: [342.7691492756789, 342.62919615240471, 342.8123603270352]
NLL: [1.709335805344591, 1.7065099539138973, 1.821486273632172]


